————————————————————————
#A1内存管理 配置文件 作者: HChai || A1 Memory Management configuration file Author: HChai
————————————————————————
#使用说明 || Instructions for use：
————————————————————————
#必须遵守初始化名单的格式 || The format of the initialization list must be followed

#添加到白名单的包名前必须添加WHILE
#WHILE must be added before the package name added to the whitelist

#添加到乖巧名单的包名跟白名单同理，添加KILL
#The package name added to the list of child processes to be killed is the same as the white list, add KILL

#如果你不按照规定随意添加，A1内存管理将会直接失效
#If you do not follow the regulations to add at will, A1 memory management will directly fail

#我相信只要你不是傻瓜，都会按照下面的初始化名单列表格式添加包名
#I believe as long as you are not a fool, you will add the package name according to the initialization list list format below

#注释字符串一定要添加#
#The comment string must add #

————————————————————————
#白名单 || whitelist：
————————————————————————
{
WHILE com.netease.cloudmusic
WHILE com.tencent.mm
WHILE com.tencent.mobileqq
}

————————————————————————
#乖巧名单 || list of child processes to kill：
————————————————————————
{
#TIM
KILL com.tencent.tim:mail
KILL com.tencent.tim:web
KILL com.tencent.tim:MSF
KILL com.tencent.tim:troop
#QQ
KILL com.tencent.mobileqq:peak
KILL com.tencent.mobileqq:qzone
KILL com.tencent.mobileqq:tool
#哔哩哔哩 || Bilibili
KILL tv.danmaku.bili:download
KILL tv.danmaku.bili:pushservice
KILL tv.danmaku.bili:web
#酷安 || coolapk
KILL com.coolapk.market:xg_vip_service
#腾讯视频 || QQlive
KILL com.tencent.qqlive:cache
KILL com.tencent.qqlive:wxa_container0
KILL com.tencent.qqlive:services
KILL com.tencent.ilink.ServiceProcess
KILL com.tencent.qqlive:pmservice
KILL com.tencent.qqlive:mini1
#KILL com.tencent.qqlive:xg_vip_service
#虎牙 || Huya live
KILL com.duowan.kiwi:remoteweb
KILL com.duowan.kiwi:logcat
KILL com.duowan.kiwi:lelinkps
KILL com.duowan.kiwi:cloudpatch
KILL com.duowan.kiwi:Unity
KILL com.duowan.kiwi:download
KILL com.duowan.kiwi:pushservice
#抖音 || douyin
KILL com.ss.android.ugc.aweme:push
KILL com.ss.android.ugc.aweme:sandboxed_process1
KILL com.ss.android.ugc.aweme:pushservice
#快手 || quick hand
KILL com.smile.gifmaker:messagesdk
#微信 || weixin
KILL com.tencent.mm:toolsmp
KILL com.tencent.mm:tools
KILL com.tencent.mm:appbrand0
KILL com.tencent.mm:appbrand1
KILL com.tencent.mm:appbrand2
#美团 || meituan
KILL com.sankuai.meituan:miniApp0
KILL com.sankuai.meituan:MgcProcess
KILL com.sankuai.meituan.takeoutnew:download
KILL com.sankuai.youxuan:download
KILL com.sankuai.meituan:dppushservice
KILL com.sankuai.meituan.takeoutnew:dppushservice
#网易云 || Netease Music
KILL com.netease.cloudmusic:videoplay
KILL com.netease.cloudmusic:viewer
KILL com.netease.cloudmusic:mp1
KILL com.netease.cloudmusic:browser
#喜马拉雅 || Himalaya
KILL com.ximalaya.ting.android:pushservice
#百度网盘 || Baidu Baohe
KILL com.baidu.netdisk:operator_thumbnail
KILL com.baidu.netdisk:p2p
#百度贴吧 || Baidu Post Bar
KILL com.baidu.tieba:media
KILL com.baidu.tieba:swan0
KILL com.baidu.tieba:remote
#知乎 || Quora
KILL com.zhihu.android:channel
KILL com.zhihu.android:pushservice
#番茄小说 || dragon
KILL com.dragon.read:push
KILL com.dragon.read:pushservice
KILL com.dragon.read:sandboxed_process1
KILL com.dragon.read:sandboxed_process2
KILL com.dragon.read:sandboxed_process3
#淘宝 || taobao
KILL com.taobao.taobao:channel
KILL com.taobao.taobao:sandboxed_privilege_process0
KILL com.taobao.taobao:gpu_process
#闲鱼 || coco
KILL com.taobao.idlefish:wml1
KILL com.taobao.idlefish:channel
#支付宝 || Alipay
KILL com.eg.android.AlipayGphone:tools
KILL com.eg.android.AlipayGphone:push
KILL com.eg.android.AlipayGphone:lite1
#QQ邮箱 || qq mail
KILL com.tencent.androidqqmail
KILL com.tencent.androidqqmail:Push
#饿了么 || ele
KILL me.ele:sandboxed_privilege_process0
KILL me.ele:gpu_process
KILL me.ele:channel
}
